<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orKestra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
    
</head>
<body>
    <header class="header">
        
            <nav class="header__logo">
                <img class="header__imagen" src="build/img/logo.svg" alt="logo">
                
            </nav>
            <div class="navegacion">
                <div class="navegacion__logo">
                    <img src="build/img/logo-nombre.png" alt="logo nombre">
                </div>
                
                <div class="navegacion__enlaces">
                    <a class="navegacion__enlace" href="#">
                        <img class="navegacion__imagen" src="build/img/usuario.png" alt="navegacion usuario">
                    </a>
                    <a class="navegacion__enlace"  href="#">
                        <img class="navegacion__imagen" src="build/img/carrito.png" alt="navegacion carrito">
                    </a>
                    <a class="navegacion__enlace" href="#">
                         <img class="navegacion__imagen--noti" src="build/img/notificaciones.png" alt="navegacion notificaciones">
                    </a>
                </div>
            </div>
        
    </header>
    <section class="busqueda contenedor">
        <div class="busqueda__recuadro">
            <a class="busqueda__enlace" href="#">
                <img class="busqueda__imagen--lupa" src="build/img/lupita.svg" alt="imagen lupita">
            </a>
            <input class="busqueda__input" type="text" id="buscar" placeholder="Buscar producto">
            <a class="busqueda__enlace" href="#">
                <img class="busqueda__imagen" src="build/img/escaner.svg" alt="imagen escaner">
            </a>
        </div>
    </section>
    <section class="filtros contenedor">
        <a href="#">Filtros</a>
    </section>
    <main class="listado contenedor">

        <div class="listado__grid ">

            <div class="listado__imagen">
                <img src="build/img/bolsa-1.png" alt="articulo bolsa">
            </div>
            <div class="producto">
                <p class="producto__descripcion">bolso Alice</p>
                <p class="producto__nombre">bolialic</p>
                <p class="producto__precio">$3,290.00</p>
                <p class="producto__color">Negro</p>
                <p class="producto__marca">Fiamma</p>
            </div> 
        </div> <!--fin del producto-->
        <div class="listado__grid ">
            
            <div class="listado__imagen">
                <img src="build/img/bolsa-2.png" alt="articulo bolsa">
            </div>
            <div class="producto">
                <p class="producto__descripcion">bolso Sarga</p>
                <p class="producto__nombre">bolisarg</p>
                <p class="producto__precio">$3,290.00</p>
                <p class="producto__color">Negro</p>
                <p class="producto__marca">Fiamma</p>
            </div> 
        </div> <!--fin del producto-->
        <div class="listado__grid ">
            
            <div class="listado__imagen">
                <img src="build/img/bolsa-3.png" alt="articulo bolsa">
            </div>
            <div class="producto">
                <p class="producto__descripcion">bolsa Alice frd</p>
                <p class="producto__nombre">bolialic</p>
                <p class="producto__precio">$3,290.00</p>
                <p class="producto__color">Negro</p>
                <p class="producto__marca">Fiamma</p>
            </div> 
        </div> <!--fin del producto-->
        
        
    </main>
</body>
</html>